POSTGRES_USER=racelith_user
POSTGRES_PASSWORD=racelith_user!2025
POSTGRES_DB=racelith_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://racelith_user:racelith_user!2025@db:5432/racelith_db
